{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shalamnik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongodb": "^4.9.0",
    "mongojs": "^3.1.0",
    "mongoose": "^6.5.2",
    "nodemailer": "^6.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mary1412/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/Mary1412/nodejs/issues"
  },
  "homepage": "https://github.com/Mary1412/nodejs#readme",
  "description": ""
}
